<!--
 - Created by AntonAntoniuk on 11.10.2019.
 -->

<aura:component description="ScalePartComponent"
                controller="ScalePartComponentController">

    <c:RequestComponent aura:id="requestCmp" parentCmp="{!this}"/>
    <c:ShowToastComponent aura:id="toastCmp"/>

    <aura:attribute name="isMeeting" type="Boolean"/>
    <aura:attribute name="size" type="Integer"/>
    <aura:attribute name="startTime" type="Integer"/>
    <aura:attribute name="endTime" type="Integer"/>
    <aura:attribute name="TimeScaleDivisions" type="List"/>
    <aura:attribute name="meeting" type="Meeting__c"/>
    <aura:attribute name="owner" type="User"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div class="slds-grid">
        <div class="slds-nowrap slds-list_horizontal">
            <div class="slds-col slds-size_1-of-6">
                <div class="slds-border_right slds-text-align_center">
                    <aura:iteration var="scaleDiv" items="{!v.TimeScaleDivisions}">
                        {!scaleDiv} <br/>
                    </aura:iteration>
                </div>
            </div>

            <div class="slds-col slds-size_5-of-6">
                <aura:if isTrue="{!v.isMeeting}">
                    <div class="slds-box slds-box--border custom-class-style-brand-background custom-class-style-fill-block">
                        <div class="slds-nowrap slds-list_horizontal">
                            <div class="slds-col slds-size_1-of-3 slds-text-align--center">
                                <h1 class="slds-text-color--inverse slds-text-heading--large">BUSY</h1>
                            </div>
                            <div class="slds-col slds-size_2-of-3">
                                <div class="slds-grid_vertical custom-class-style-link">
                                    <div class="slds-col ">
                                        <a href="" onclick="{!c.showMeeting}">
                                            {!v.meeting.Name}
                                        </a>
                                    </div>
                                    <div class="slds-col">
                                        <a href="" onclick="{!c.showOwner}">
                                            {!v.owner.LastName +' '+ v.owner.FirstName}
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aura:if>
            </div>
        </div>
    </div>

</aura:component>
