<!--
 - Created by AntonAntoniuk on 15.10.2019.
 -->

<aura:component description="ParticipatorBadge">

    <aura:attribute name="participator" type="Object"/>
    <aura:registerEvent name="deleteUserFromParticipators" type="c:DeleteUserFromParticipators"/>

    <div class="slds-box slds-box--x-small">
        <div class="slds-grid">
            <div class="slds-col slds-size_xx-small">
                <lightning:buttonIcon alternativeText="delete"
                                      variant="bare"
                                      iconName="utility:close"
                                      onclick="{!c.fireDeleteEvent}"
                />
            </div>
            <div class="slds-col slds-size_1-of-1">
                {!v.participator.LastName +' '+ v.participator.FirstName}
            </div>
        </div>
    </div>
</aura:component>