<!--
 - Created by AntonAntoniuk on 10.10.2019.
 -->

<aura:component description="TimeScaleComponent">

    <aura:attribute name="RoomOpensAt" type="Time"/>
    <aura:attribute name="RoomClosesAt" type="Time"/>
    <aura:attribute name="TodayMeetings" type="List"/>
    <aura:attribute name="parts" type="List"/>

    <aura:handler name="init" value="{!this}" action="{!c.formDayList}"/>

    <aura:iteration var="partOfScale" items="{!v.parts}">
        <div class="slds-border--bottom">
            <c:ScalePartComponent isMeeting="{!partOfScale.isMeeting}"
                                  size="{!partOfScale.size}"
                                  startTime="{!partOfScale.startTime}"/>
<!--            <br/>-->
        </div>
    </aura:iteration>

</aura:component>
